<!DOCTYPE html>
<html>
	<head>
	<title>Lab Project 1</title>
	<link rel="stylesheet" type="text/css"
	 href="pages2/mystyle3.css">
	</head>
<body>
	<h1>Places I've Been</h1>
		<ul>
<li>Madison</li>
<li>Chicago</li>
<li>Portland</li>
<li>Duluth</li>
<li>Barcelona</li>
<li>Madrid</li>
<li>Paris</li>
<li>San Diego</li>
<li>Orlando</li>
<br>
<p>Photo I Took at Monet's Garden</p>
	<img src="img.jpeg" alt="Monet's Garden'" width="500" height="500">
	 </ul

	<h2>Places I Want to Go</h2>
		<ul>
<li>Rome</li>
<li>Tokyo</li>
<li>New York</li>
<li>London</li>
<li>Dubrovnik</li>
<li>Seoul</li>
<li>Machu Picchu</li>
<li>Hanoi</li>
<li>Budapest</li>
	</ul>
<div>
<nav>
	<h3>Other Links</h3>
<a href="pages2/page4.html">Songs On My Playlist</a>
<a href="pages2/page5.html">Books I Want To Read</a>
<a href="pages2/page6.html">Random Word List</a>

<imgsrc="image.jpeg" alt="sunset"/>
</nav>
</div>
</body>
	
</html>
