<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css"
	 href="mystyle3.css">
	<title>Songs On My Playlist</title>
	</head>
<body>
<h1>Songs On My Playlist</h1>
	<p>From 2020</p>
<li>Disco - Surf Curse</li>
<li>Sprawl II - Arcade Fire</li>
<li>Chocolat - Être un artiste</li>
<li>Con Altura - ROSALÍA</li>
<li>raingurl - Yaeji</li>
<li>Norton Commander - Men I Trust</li>
<li>Milk - Sweet Trip</li>
<li>Island Music - Tennis</li>
<li>Let My Baby Stay - Mac DeMarco</li>
<li>Somebody I Used To Know - Elliot Smith</li>
<li>Crystalline - Sugar Candy Mountain
<li>Devant la nuit qui tombe - Evelyne Brochu</li>
<li>Lonely - Ralph Castelli</li>
<li>Different This Time - Cornelia Murr</li>
<li>Dirty Harry - Gorillaz</li>
<li>Really Someting - Hector Gachan</li>
<li>Rings of Saturn - TOPS</li>
<li>Loving Arm - Metronomy</li>
<li>Can't Get Enough of Myself - Santigold</li>
<li>Didn't I - Darondo</li>
<li>Doudou - Squidji</li>
<li>Black Sail - Chastity Belt</li>
<li>Demi Moore - Phoebe Bridgers</li>
<li>Follow Me - The Shacks</li>
<li>Mahjong Room - Ginger Root</li>
<li>Death of the Phone Call - Whatever,Dad</li>
<li>Belle Bouteille - LAUSSE THE CAT
<li>Daysleeper - Dirty Art Club</li>
<li>Some Time ALone, Alone - Melody's Echo Chamber</li>
<li>GONE, GONE/THANK YOU - Tyler,The Creator</li>
<li>Cherry-coloured Funk - Cocteau Twins</li>
<li>Andromeda - Weyes Blood</li>
<li>The Girl Wo Stole My Tamagotchi</li>
<li>Elle ne t'aime pas - La Femme</li>
<li>Someday - The Strokes</li>
<li>Ladies Don't Play Guitar - Tennis</li>
<li>Crystel - Philippe Brach</li>
<li>Multi-Love - Unknown Mortal Orchestra</li>
<li>She's So Lovely - Beach House</li>
<li>Weird Fishes/ Arpeggi - Radiohead</li>
<li>Chum - Earl Sweatshirt</li>
<li>Oblivion - Grimes</li>
<li>Grown - Soccer Mommy</li>
<li>Dead To Me - Kali Uchis</li>
<li>NEW MAGIC WAND - Tyler,The Creator</li>
<li>Isabella of Castile - STRFKR</li>
<li>La chanson de Prévert - Serge Gainsbourg</li>
<li>Phantom Other - Department Of Eagles</li>
<li>Move on Up - Curtis Mayfield</li>
<li>Paroles paroles - Dalida</li>
<li>O Pato - João Gilberto</li>
<li>Them Changes - Thundercat</li>
<li>On Devient Fou Ici</li>
<li>Die 4 You - Perfume Genius</li>
<li>Devuélveme a mi chica - Hombres G</li>
<li>In the Aeroplane Over the Sea - Neutral Milk Hotel</li>
<li>Used to Be - Beach House</li>

<br>
	<p2>From 2021</p2>
	<li> Courtship Dating - Crystal Castles</li>
	<li>Misfortunes are Cruel - Sweet Trip</li>
	<li>Don't Watch Me Dancing - Little Joy</li>
	<li>Lágrimas Negras - Gal Costa</li>
	<li>This Charming Man - The Smiths</li>
	<li>Femme Fatale - The Velvet Underground</li>
	<li>DSCO - Sweet Trip</li>
	<li>Teeth Like God's Shoeshine - Modest Mouse</li>
	<li>Lush - For Love</li>
	<li>Those Eyes,That Mouth - Cocteau Twins</li>
	<li>oh baby - LCD Soundsystem</li>
	<li>Chicago(acoustic version) - Sufjan Stevens</li>
	<li>Pulaski at Night - Andrew Bird</li>
	<li>My Heart's Not In It - Yo La Tengo</li>
	<li>Lovesong - The Cure</li>
	<li>I Found The F - Broadcast</li>
	<li>Cool and Refreshing - Florist</li>
	<li>Year of the Ox - Sufjan Stevens</li>
	<li>Reborn - KIDS SEE GHOST</li>
	<li>I'm Not Running Away - Feist</li>
	<li>Tom's Diner - Suzanne Vega</li>
	<li>Sea of Love - Cat Power</li>
	<li>One Day - Sharon Van Etten</li>
	<li>Just One Kiss - The Cure</li>

<div>
<nav>
<h1> Other links </h2>
    <a href="../index3.html">Places I've Been/Want To Go</a>
    <a href="../pages2/page5.html">Books I Want To Read</a>
    <a href="../pages2/page6.html">Random Word List</a>
     <img src="../image.jpeg" alt="sunset" />

</nav>
</div>
</body>
	
</html>
