<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css"
	 href="mystyle3.css">
	<title>Books I Want to Read</title>
	</head>
<body>
<h1>Books I Want To Read</h1>
<li>The Secret History - Donna Tart</li>
<li>The Brief Wondrous Life of Oscar Wao - Junot Díaz</li>
<li>Writing Tools - Roy Peter Clark</li>
<li>The Girl With The Dragon Tattoo - Stieg Larsson</li>
<li>It Can't Happen Here - Sinclair Lewis</li>
<li>Jane Eyre - Charlotte Brontë</li>
<li>The Stranger - Albert Camus</li>
<li>Song of Solomon - Toni Morrison</li>
<li>1Q84 - Haruki Murakami</li>
<div>
<nav>
<p> Books That Everyone Should Read At Least Once</p>
<a href="https://www.goodreads.com/list/show/264.Books_That_Everyone_Should_Read_At_Least_Once">Book List</a>
<h2> Other links </h2>
    <a href="../index3.html">Places I've Been/Want To Go</a>
    <a href="../pages2/page4.html">Songs On My Playlist</a>
    <a href="../pages2/page6.html">Random Word List</a>

</nav>
</div>
</body>
	
</html>
