<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css"
	 href="mystyle3.css">
	<title>Random Vocab List</title>
	</head>
<body>
<h1>Random Vocab List</h1>
<li>Ablution</li>
<li>Axiomatic</li>
<li>Vignette</li>
<li>Metastasize</li>
<li>Mouldering</li>
<li>Diadem</li>
<li>Pantomime</li>
<li>Subdermal</li>
<li>Fulcrum</li>
<li>Esoteric</li>
<li>Bedlam</li>
<li>Boondoggle</li>
<li>Proverbial</li>
<li>Mercurial</li>
<div>
<nav>
<h1> Other links </h2>
    <a href="../index3.html">Places I've Been/Want To Go</a>
    <a href="../pages2/page5.html">Books I Want To Read</a>
    <a href="../pages2/page4.html">Songs On My Playlist</a>
    

</nav>
</div>
</body>
	
</html>
